spring.datasource.url=jdbc:mysql://localhost:8889/exchange
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.h2.console.enabled=false


